# Ensure H2 database does not get a random name each time it starts
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Enable the H2 query console
spring.h2.console.enabled=true

#logging.level.root=debug
#spring.jpa.show-sql=true

